<?php

return [
    'editing' => 'Редактирование поста',
    'title' => 'Заголовок',
    'text' => 'Редактировать текст',
    'picture' => 'Редактировать картинку',
    'edit' => 'Редактировать пост',
];

