<?php


return [
    'create' => 'Создать пост',
    'all' => 'Все посты',
    'author' => 'Автор',
    'datePublish' => 'Дата публикации',
    'dateEdit' => 'Дата редактирования',
    'full' => 'Полная версия',
    'edit' => 'Редактировать',
    'return' => 'Вернуться к постам',
    'no' => 'Нет постов',
];

